<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178241026-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178241026-2');
</script>
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KSWSHN2');</script>
  <!-- End Google Tag Manager -->
  
    <title>A motivational quote generator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="motivational quotes, quote generator, random quote">
    <meta name="description" content="A motivational quote generator">
    <meta name="Author" content="Dimitra Karamperi">
    <link href="https://fonts.googleapis.com/css2?family=Mina:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <script src="js/javascript.js"></script>
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSWSHN2"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <div class="quote-generator">
        <header>Looking for some motivation?</header>
        <section class="quotes">
          <div class="quote-text" id="js-quote-text"></div>
        </section>
        <section class="buttons">
          <button type="button" id="js-new-quote" class="new-quote button">
            Click here for a new quote!
          </button>
          <!--
            The anchor tag rel=”noopener” or rel=”noreferrer” attribute improves the website security: 
            https://searchenginelaws.com/seo/what-is-rel-noopener-noreferrer-tag/ 
          -->
          <a class="twitter button" id="js-tweet" target="_blank" rel="noopener noreferrer">Tweet it!</a>
        </section>
      </div>


</body>

</html>